apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-pi
  namespace: spark-operator
spec:
  type: Scala
  mode: cluster
  image: "spark:3.5.1"
  imagePullPolicy: Always
  mainClass: Main
  mainApplicationFile: "local:///tmp/jars/InsightHootKafka-3.5.1-8-2.12.jar"
  sparkVersion: "3.5.1"
  restartPolicy:
    type: Never
  volumes:
    - name: myjars
      hostPath:
        path: "/foo/jars/"
        type: "Directory"
  # deps:
  #   jars:
  #     - local:///tmp/jars/spark-sql-kafka-0-10_2.12-3.5.1.jar
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "512m"
    labels:
      version: 3.5.1
    serviceAccount: my-release-spark
    volumeMounts:
      - name: myjars
        mountPath: "/tmp/jars"
  executor:
    cores: 1
    instances: 1
    memory: "512m"
    labels:
      version: 3.5.1
    volumeMounts:
      - name: myjars
        mountPath: "/tmp/jars"
