name: Parent Workflow

on:
  push:
    branches:
      - master
      - stable
      - 'feature-dashboard-**'
  pull_request:
    branches:
      - 'feature-dashboard'
      - 'feature-dashboard-**'

jobs:
  run-dashboard:
    uses: ./.github/workflows/django.yaml

  run-scala-integration:
    needs: run-dashboard
    uses: ./.github/workflows/sbt-scala-build.yaml
